<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Allow building on water"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-26
  Author : CactusPie
}

[ENABLE]
aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,74 0E 0F B6 4E 30) // should be unique

INJECT: // patches je to jmp
  db EB 0E

[DISABLE]
INJECT: // patches jmp to je
  db 74 0E

{
// ORIGINAL CODE - INJECTION POINT: 7FF69B2F4C33

7FF69B2F4C10: 48 89 10                 - mov [rax],rdx
7FF69B2F4C13: 48 8D 54 24 60           - lea rdx,[rsp+60]
7FF69B2F4C18: E8 03 8D 11 00           - call 7FF69B40D920
7FF69B2F4C1D: 48 8B 4C 24 60           - mov rcx,[rsp+60]
7FF69B2F4C22: 84 C0                    - test al,al
7FF69B2F4C24: 0F 94 C3                 - sete bl
7FF69B2F4C27: 48 85 C9                 - test rcx,rcx
7FF69B2F4C2A: 74 05                    - je 7FF69B2F4C31
7FF69B2F4C2C: E8 8F 2A 2A 00           - call 7FF69B5976C0
7FF69B2F4C31: 84 DB                    - test bl,bl
// ---------- INJECTING HERE ----------
7FF69B2F4C33: 74 0E                    - je 7FF69B2F4C43
// ---------- DONE INJECTING  ----------
7FF69B2F4C35: 0F B6 4E 30              - movzx ecx,byte ptr [rsi+30]
7FF69B2F4C39: B2 13                    - mov dl,13
7FF69B2F4C3B: E8 20 BD 0F 00           - call 7FF69B3F0960
7FF69B2F4C40: 88 46 30                 - mov [rsi+30],al
7FF69B2F4C43: 4C 8D 9C 24 60 02 00 00  - lea r11,[rsp+00000260]
7FF69B2F4C4B: 49 8B 5B 28              - mov rbx,[r11+28]
7FF69B2F4C4F: 49 8B 73 30              - mov rsi,[r11+30]
7FF69B2F4C53: 41 0F 28 73 F0           - movaps xmm6,[r11-10]
7FF69B2F4C58: 41 0F 28 7B E0           - movaps xmm7,[r11-20]
7FF69B2F4C5D: 45 0F 28 43 D0           - movaps xmm8,[r11-30]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Building in mid air"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-27
  Author : Matt

  This script does blah blah blah
}

[ENABLE]
aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,0F 84 8C 00 00 00 48 8D 8D) // should be unique

INJECT: // nop the je instruction
  db 90 90 90 90 90 90

[DISABLE]

INJECT: // restore je instruction
  db 0F 84 8C 00 00 00

{
// ORIGINAL CODE - INJECTION POINT: 7FF69B2F4BA3

7FF69B2F4B78: 48 8D 54 24 70        - lea rdx,[rsp+70]
7FF69B2F4B7D: 48 8B CE              - mov rcx,rsi
7FF69B2F4B80: C6 44 24 20 01        - mov byte ptr [rsp+20],01
7FF69B2F4B85: 44 8B C8              - mov r9d,eax
7FF69B2F4B88: E8 F3 A0 1F 02        - call 7FF69D4EEC80
7FF69B2F4B8D: 48 8B 4C 24 60        - mov rcx,[rsp+60]
7FF69B2F4B92: 48 85 C9              - test rcx,rcx
7FF69B2F4B95: 74 05                 - je 7FF69B2F4B9C
7FF69B2F4B97: E8 24 2B 2A 00        - call 7FF69B5976C0
7FF69B2F4B9C: F6 85 BD 00 00 00 01  - test byte ptr [rbp+000000BD],01
// ---------- INJECTING HERE ----------
7FF69B2F4BA3: 0F 84 8C 00 00 00     - je 7FF69B2F4C35
// ---------- DONE INJECTING  ----------
7FF69B2F4BA9: 48 8D 8D E0 00 00 00  - lea rcx,[rbp+000000E0]
7FF69B2F4BB0: E8 5B 0B 54 00        - call 7FF69B835710
7FF69B2F4BB5: 48 85 C0              - test rax,rax
7FF69B2F4BB8: 0F 84 85 00 00 00     - je 7FF69B2F4C43
7FF69B2F4BBE: F7 40 08 00 00 00 60  - test [rax+08],60000000
7FF69B2F4BC5: 75 7C                 - jne 7FF69B2F4C43
7FF69B2F4BC7: 41 B8 01 00 00 00     - mov r8d,00000001
7FF69B2F4BCD: 48 8D 15 64 4F 2B 04  - lea rdx,[7FF69F5A9B38]
7FF69B2F4BD4: 48 8D 8D 80 01 00 00  - lea rcx,[rbp+00000180]
7FF69B2F4BDB: 48 8B D8              - mov rbx,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Disable world collision"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-24
  Author : CactusPie
}

[ENABLE]

aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,74 07 B0 14 E9 3C 01 00 00) // should be unique

INJECT:
  // Patches je to jmp
  db EB 07

[DISABLE]

INJECT:
  // Reverts jmp back to je
  db 74 07

{
// ORIGINAL CODE - INJECTION POINT: 7FF69B3D1E4F

7FF69B3D1E2E: 4C 8D 7A 30              - lea r15,[rdx+30]
7FF69B3D1E32: 0F B6 12                 - movzx edx,byte ptr [rdx]
7FF69B3D1E35: 33 ED                    - xor ebp,ebp
7FF69B3D1E37: 4D 8B C6                 - mov r8,r14
7FF69B3D1E3A: 49 89 6B 10              - mov [r11+10],rbp
7FF69B3D1E3E: 4D 8B CC                 - mov r9,r12
7FF69B3D1E41: 4D 89 7B 98              - mov [r11-68],r15
7FF69B3D1E45: 48 8B CF                 - mov rcx,rdi
7FF69B3D1E48: E8 73 DD 00 00           - call 7FF69B3DFBC0
7FF69B3D1E4D: 84 C0                    - test al,al
// ---------- INJECTING HERE ----------
7FF69B3D1E4F: 74 07                    - je 7FF69B3D1E58
// ---------- DONE INJECTING  ----------
7FF69B3D1E51: B0 14                    - mov al,14
7FF69B3D1E53: E9 3C 01 00 00           - jmp 7FF69B3D1F94
7FF69B3D1E58: 0F B6 0B                 - movzx ecx,byte ptr [rbx]
7FF69B3D1E5B: 85 C9                    - test ecx,ecx
7FF69B3D1E5D: 0F 84 2F 01 00 00        - je 7FF69B3D1F92
7FF69B3D1E63: 83 F9 01                 - cmp ecx,01
7FF69B3D1E66: 0F 85 26 01 00 00        - jne 7FF69B3D1F92
7FF69B3D1E6C: 48 8B CF                 - mov rcx,rdi
7FF69B3D1E6F: E8 3C 7D 10 00           - call 7FF69B4D9BB0
7FF69B3D1E74: F3 0F 10 80 C4 06 00 00  - movss xmm0,[rax+000006C4]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>119</Key>
          </Keys>
          <Description>Disable collision checking</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Allow building close to palbox"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-30
  Author : Matt

  This script does blah blah blah
}

[ENABLE]
aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,74 15 48 8B 9E A8 02 00 00 B2 02) // should be unique

INJECT:
  db EB 15 48 8B 9E A8 02 00 00


[DISABLE]

INJECT:
  db 74 15 48 8B 9E A8 02 00 00


{
// ORIGINAL CODE - INJECTION POINT: 7FF6E4E98385

7FF6E4E98356: 48 8D 44 24 50           - lea rax,[rsp+50]
7FF6E4E9835B: 0F 29 44 24 70           - movaps [rsp+70],xmm0
7FF6E4E98360: 0F 10 44 24 30           - movups xmm0,[rsp+30]
7FF6E4E98365: 48 89 44 24 20           - mov [rsp+20],rax
7FF6E4E9836A: F2 0F 11 4D 80           - movsd [rbp-80],xmm1
7FF6E4E9836F: F2 0F 10 4C 24 40        - movsd xmm1,[rsp+40]
7FF6E4E98375: 0F 29 45 90              - movaps [rbp-70],xmm0
7FF6E4E98379: F2 0F 11 4D A0           - movsd [rbp-60],xmm1
7FF6E4E9837E: E8 4D 69 1C 00           - call 7FF6E505ECD0
7FF6E4E98383: 84 C0                    - test al,al
// ---------- INJECTING HERE ----------
7FF6E4E98385: 74 15                    - je 7FF6E4E9839C
// ---------- DONE INJECTING  ----------
7FF6E4E98387: 48 8B 9E A8 02 00 00     - mov rbx,[rsi+000002A8]
7FF6E4E9838E: B2 02                    - mov dl,02
7FF6E4E98390: 0F B6 4B 30              - movzx ecx,byte ptr [rbx+30]
7FF6E4E98394: E8 47 0C 0F 00           - call 7FF6E4F88FE0
7FF6E4E98399: 88 43 30                 - mov [rbx+30],al
7FF6E4E9839C: 4C 8D 9C 24 30 02 00 00  - lea r11,[rsp+00000230]
7FF6E4E983A4: 49 8B 5B 20              - mov rbx,[r11+20]
7FF6E4E983A8: 49 8B 73 28              - mov rsi,[r11+28]
7FF6E4E983AC: 49 8B 7B 30              - mov rdi,[r11+30]
7FF6E4E983B0: 49 8B E3                 - mov rsp,r11
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Disable Snapping"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-02-05
  Author : CactusPie
}

[ENABLE]

aobscanmodule(CHECK1,Palworld-Win64-Shipping.exe,75 79 41 0F 28 CF) // should be unique
aobscanmodule(CHECK2,Palworld-Win64-Shipping.exe,0F 87 48 04 00 00 41) // should be unique

CHECK1:
  // patches jne to jmp
  db EB

CHECK2:
  // patches ja to jmp
  db E9 49 04 00 00 90

[DISABLE]

CHECK1:
  // restores jne
  db 75

CHECK2:
  // restores ja
  db 0F 87 48 04 00 00

{
// ORIGINAL CODE - CHECK1 INJECTION POINT: 7FF69B2DC348

7FF69B2DC315: F2 0F 10 0D 03 A5 96 05  - movsd xmm1,[7FF6A0C46820]
7FF69B2DC31D: F2 0F 11 4C 24 40        - movsd [rsp+40],xmm1
7FF69B2DC323: F2 0F 58 F7              - addsd xmm6,xmm7
7FF69B2DC327: F3 0F 10 38              - movss xmm7,[rax]
7FF69B2DC32B: 48 8B 84 24 D0 01 00 00  - mov rax,[rsp+000001D0]
7FF69B2DC333: 44 0F 28 CF              - movaps xmm9,xmm7
7FF69B2DC337: 41 0F 54 D5              - andps xmm2,xmm13
7FF69B2DC33B: 66 0F 5A D2              - cvtpd2ps xmm2,xmm2
7FF69B2DC33F: F3 0F 11 54 24 24        - movss [rsp+24],xmm2
7FF69B2DC345: 38 48 01                 - cmp [rax+01],cl
// ---------- INJECTING HERE ----------
7FF69B2DC348: 75 79                    - jne 7FF69B2DC3C3
// ---------- DONE INJECTING  ----------
7FF69B2DC34A: 41 0F 28 CF              - movaps xmm1,xmm15
7FF69B2DC34E: 41 0F 54 CD              - andps xmm1,xmm13
7FF69B2DC352: 0F 5A D2                 - cvtps2pd xmm2,xmm2
7FF69B2DC355: 0F 28 C2                 - movaps xmm0,xmm2
7FF69B2DC358: F2 0F 5C C1              - subsd xmm0,xmm1
7FF69B2DC35C: 66 0F 5A C8              - cvtpd2ps xmm1,xmm0
7FF69B2DC360: 0F 2F CF                 - comiss xmm1,xmm7
7FF69B2DC363: 77 5E                    - ja 7FF69B2DC3C3
7FF69B2DC365: 66 44 0F 2F FB           - comisd xmm15,xmm3
7FF69B2DC36A: B1 01                    - mov cl,01
}

{
// ORIGINAL CODE - CHECK2 INJECTION POINT: 7FF69B2DC3FA

7FF69B2DC3CA: F2 44 0F 10 6C 24 38  - movsd xmm13,[rsp+38]
7FF69B2DC3D1: F2 44 0F 10 74 24 30  - movsd xmm14,[rsp+30]
7FF69B2DC3D8: F3 0F 10 54 24 20     - movss xmm2,[rsp+20]
7FF69B2DC3DE: 41 0F 28 CB           - movaps xmm1,xmm11
7FF69B2DC3E2: 0F 54 0D D7 A3 4D 03  - andps xmm1,[7FF69E7B67C0]
7FF69B2DC3E9: 0F 5A D2              - cvtps2pd xmm2,xmm2
7FF69B2DC3EC: 0F 28 C2              - movaps xmm0,xmm2
7FF69B2DC3EF: F2 0F 5C C1           - subsd xmm0,xmm1
7FF69B2DC3F3: 66 0F 5A C8           - cvtpd2ps xmm1,xmm0
7FF69B2DC3F7: 0F 2F CF              - comiss xmm1,xmm7
// ---------- INJECTING HERE ----------
7FF69B2DC3FA: 0F 87 48 04 00 00     - ja 7FF69B2DC848
// ---------- DONE INJECTING  ----------
7FF69B2DC400: 41 0F 2F C9           - comiss xmm1,xmm9
7FF69B2DC404: 0F 83 3E 04 00 00     - jae 7FF69B2DC848
7FF69B2DC40A: 66 44 0F 2F DB        - comisd xmm11,xmm3
7FF69B2DC40F: 77 0B                 - ja 7FF69B2DC41C
7FF69B2DC411: 73 06                 - jae 7FF69B2DC419
7FF69B2DC413: 41 0F 28 E0           - movaps xmm4,xmm8
7FF69B2DC417: EB 03                 - jmp 7FF69B2DC41C
7FF69B2DC419: 0F 57 E4              - xorps xmm4,xmm4
7FF69B2DC41C: 44 0F 5A E4           - cvtps2pd xmm12,xmm4
7FF69B2DC420: 0F 28 EA              - movaps xmm5,xmm2
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Build without support"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-30
  Author : Matt

  This script does blah blah blah
}

[ENABLE]
aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,7E 68 48 8B 4C 24 28) // should be unique

INJECT:
  db 90 90

[DISABLE]
INJECT:
  db 7E 68 48 8B 4C 24 28

{
// ORIGINAL CODE - INJECTION POINT: 7FF6E4E7CC2B

7FF6E4E7CBFB: E9 73 FF FF FF        - jmp 7FF6E4E7CB73
7FF6E4E7CC00: 44 89 54 24 54        - mov [rsp+54],r10d
7FF6E4E7CC05: E9 17 FF FF FF        - jmp 7FF6E4E7CB21
7FF6E4E7CC0A: 4C 8D 44 24 28        - lea r8,[rsp+28]
7FF6E4E7CC0F: 44 0F 29 4C 24 40     - movaps [rsp+40],xmm9
7FF6E4E7CC15: 48 8D 54 24 40        - lea rdx,[rsp+40]
7FF6E4E7CC1A: F2 44 0F 11 44 24 50  - movsd [rsp+50],xmm8
7FF6E4E7CC21: 49 8B CF              - mov rcx,r15
7FF6E4E7CC24: E8 B7 B4 11 00        - call 7FF6E4F980E0
7FF6E4E7CC29: 85 C0                 - test eax,eax
// ---------- INJECTING HERE ----------
7FF6E4E7CC2B: 7E 68                 - jle 7FF6E4E7CC95
// ---------- DONE INJECTING  ----------
7FF6E4E7CC2D: 48 8B 4C 24 28        - mov rcx,[rsp+28]
7FF6E4E7CC32: 48 85 C9              - test rcx,rcx
7FF6E4E7CC35: 74 05                 - je 7FF6E4E7CC3C
7FF6E4E7CC37: E8 E4 02 2B 00        - call 7FF6E512CF20
7FF6E4E7CC3C: 48 8B 4D 40           - mov rcx,[rbp+40]
7FF6E4E7CC40: 33 DB                 - xor ebx,ebx
7FF6E4E7CC42: 89 5D 48              - mov [rbp+48],ebx
7FF6E4E7CC45: 48 85 C9              - test rcx,rcx
7FF6E4E7CC48: 74 05                 - je 7FF6E4E7CC4F
7FF6E4E7CC4A: E8 D1 02 2B 00        - call 7FF6E512CF20
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Overlapping bases"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-02-03
  Author : CactusPie
}

[ENABLE]
aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,75 60 48 8B 9F 00 01 00 00) // should be unique

INJECT:
  // replace jne with 2x nop
  db 90 90

[DISABLE]
INJECT:
  // restore jne
  db 75 60

{
// ORIGINAL CODE - INJECTION POINT: 7FF69B3D1F32

7FF69B3D1F0A: 48 8B CD                 - mov rcx,rbp
7FF69B3D1F0D: E8 DE A5 70 FE           - call 7FF699ADC4F0
7FF69B3D1F12: 4C 8B C3                 - mov r8,rbx
7FF69B3D1F15: 48 8B D7                 - mov rdx,rdi
7FF69B3D1F18: 48 8B 08                 - mov rcx,[rax]
7FF69B3D1F1B: 4C 8B 89 E0 06 00 00     - mov r9,[rcx+000006E0]
7FF69B3D1F22: 48 8B C8                 - mov rcx,rax
7FF69B3D1F25: 41 FF D1                 - call r9
7FF69B3D1F28: 48 8B B4 24 90 00 00 00  - mov rsi,[rsp+00000090]
7FF69B3D1F30: 3C 27                    - cmp al,27
// ---------- INJECTING HERE ----------
7FF69B3D1F32: 75 60                    - jne 7FF69B3D1F94
// ---------- DONE INJECTING  ----------
7FF69B3D1F34: 48 8B 9F 00 01 00 00     - mov rbx,[rdi+00000100]
7FF69B3D1F3B: 48 63 BF 08 01 00 00     - movsxd  rdi,dword ptr [rdi+00000108]
7FF69B3D1F42: 48 C1 E7 04              - shl rdi,04
7FF69B3D1F46: 48 03 FB                 - add rdi,rbx
7FF69B3D1F49: 48 3B DF                 - cmp rbx,rdi
7FF69B3D1F4C: 74 44                    - je 7FF69B3D1F92
7FF69B3D1F4E: 66 90                    - nop 2
7FF69B3D1F50: 0F 10 03                 - movups xmm0,[rbx]
7FF69B3D1F53: 66 48 0F 7E C0           - movq rax,xmm0
7FF69B3D1F58: 0F 11 44 24 50           - movups [rsp+50],xmm0
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
