<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Enable building on water"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Palworld-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-26
  Author : CactusPie
}

[ENABLE]
aobscanmodule(INJECT,Palworld-Win64-Shipping.exe,74 0E 0F B6 4E 30) // should be unique

INJECT: // patches je to jmp
  db EB 0E

[DISABLE]
INJECT: // patches jmp to je
  db 74 0E
{
// ORIGINAL CODE - INJECTION POINT: 7FF636B81223

7FF636B81200: 48 89 10                 - mov [rax],rdx
7FF636B81203: 48 8D 54 24 60           - lea rdx,[rsp+60]
7FF636B81208: E8 D3 7D 12 00           - call 7FF636CA8FE0
7FF636B8120D: 48 8B 4C 24 60           - mov rcx,[rsp+60]
7FF636B81212: 84 C0                    - test al,al
7FF636B81214: 0F 94 C3                 - sete bl
7FF636B81217: 48 85 C9                 - test rcx,rcx
7FF636B8121A: 74 05                    - je 7FF636B81221
7FF636B8121C: E8 2F D2 2A 00           - call 7FF636E2E450
7FF636B81221: 84 DB                    - test bl,bl
// ---------- INJECTING HERE ----------
7FF636B81223: 74 0E                    - je 7FF636B81233
// ---------- DONE INJECTING  ----------
7FF636B81225: 0F B6 4E 30              - movzx ecx,byte ptr [rsi+30]
7FF636B81229: B2 13                    - mov dl,13
7FF636B8122B: E8 10 B1 10 00           - call 7FF636C8C340
7FF636B81230: 88 46 30                 - mov [rsi+30],al
7FF636B81233: 4C 8D 9C 24 60 02 00 00  - lea r11,[rsp+00000260]
7FF636B8123B: 49 8B 5B 28              - mov rbx,[r11+28]
7FF636B8123F: 49 8B 73 30              - mov rsi,[r11+30]
7FF636B81243: 41 0F 28 73 F0           - movaps xmm6,[r11-10]
7FF636B81248: 41 0F 28 7B E0           - movaps xmm7,[r11-20]
7FF636B8124D: 45 0F 28 43 D0           - movaps xmm8,[r11-30]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF63487F727</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF634880F2D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636B81223</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636B875AC</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA768C2D2</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFD86311BA2</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636BFB605</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF639E712B4</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636BFB443</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636C0217C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636BFB5D9</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF6370CE156</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636C02000</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF6370CE156</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636C020B2</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636C2C503</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF636CA9063</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF6375D6A1E</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF6375F23E2</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A3F66F</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A8F6E8</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A8F845</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637AB6A8C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A9600C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF634E0F919</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A9604D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637AB6A63</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637A96118</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637AB6A9F</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7D5DE</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7343D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F73491</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637ED45A9</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7CF9E</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7CFCF</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF637F7361F</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FF639163E8D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693EBD</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693C80</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7695605</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76984A7</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693D1D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693EC9</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76F263C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693F12</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76F041D</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76984A7</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76AA496</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693F66</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA768AF8F</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA769846C</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA768AF99</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693F57</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76F03FF</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA7693F0B</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :?? </Description>
      <AddressString>7FFDA76639E5</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
